# automation-management-microservice

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  automation_management_microservice.jcm  build.gradle  build.gradle.kts  configuration-example.yml  gradlew  index.html  logging.properties  package.json  renovate.json  settings.gradle.kts
.github/workflows/: build-and-deploy.yml
docs/asyncapi/: asyncapi.yml
documentation/asyncapi-doc/: index.html
documentation/code-doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
documentation/code-doc/application/controller/manager/: ConfigurationLoader.html  EventManager.html  EventSender.html  package-summary.html  package-tree.html
documentation/code-doc/application/presenter/configuration/model/: Configuration.html  package-summary.html  package-tree.html
documentation/code-doc/application/presenter/event/model/: Event.html  package-summary.html  package-tree.html
documentation/code-doc/artifact/config/: ConfigurationArtifact.html  package-summary.html  package-tree.html
documentation/code-doc/artifact/environment/: OperatingBlockObserverArtifact.html  OperatingRoomProposerArtifact.html  package-summary.html  package-tree.html
documentation/code-doc/artifact/environment/roomartifact/: AbstractActuatorInRoomArtifact.html  AmbientLight.html  Cooler.html  DimmableArtifact.html  Heater.html  SurgicalLight.html  SwitchableArtifact.html  Ventilation.html  package-summary.html  package-tree.html
documentation/code-doc/entity/actuator/: Actuator.html  ActuatorID.html  ActuatorType.html  DimmableActuator.html  SwitchableActuator.html  package-summary.html  package-tree.html
documentation/code-doc/entity/actuator/invoker/: DimmableInvoker.html  SwitchableInvoker.html  package-summary.html  package-tree.html
documentation/code-doc/entity/medicaltechnology/: MedicalTechnology.html  MedicalTechnologyID.html  MedicalTechnologyType.html  package-summary.html  package-tree.html
documentation/code-doc/entity/room/: RoomID.html  package-summary.html  package-tree.html
documentation/code-doc/infrastructure/configuration/: FileConfigurationLoader.html  package-summary.html  package-tree.html
documentation/code-doc/infrastructure/digitaltwins/: DigitalTwinManager.html  package-summary.html  package-tree.html
documentation/code-doc/infrastructure/digitaltwins/adtpresentation/: ActuatorAdtPresentation.html  MedicalTechnologyAdtPresentation.html  package-summary.html  package-tree.html
documentation/code-doc/infrastructure/digitaltwins/query/: AdtQuery.html  package-summary.html  package-tree.html
documentation/code-doc/infrastructure/events/: KafkaClient.html  package-summary.html  package-tree.html
documentation/code-doc/infrastructure/wot/: WotClient.html  WotInvoker.html  package-summary.html  package-tree.html
documentation/code-doc/usecase/repository/: ActuatorRepository.html  MedicalTechnologyRepository.html  package-summary.html  package-tree.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/agt/: director.asl  humidityControl.asl  initializer.asl  lightAutomationSupporter.asl  luminosityControl.asl  medicalTechnologySupporter.asl  powerSaver.asl  sample_agent.asl  temperatureControl.asl  testAgent.asl
src/env/application/controller/manager/: ConfigurationLoader.java  EventManager.java  EventSender.java
src/env/artifact/config/: ConfigurationArtifact.java
src/env/artifact/environment/: Cooler.java  Heater.java  OperatingBlockObserverArtifact.java  OperatingRoomProposerArtifact.java
src/env/artifact/environment/roomartifact/: AbstractActuatorInRoomArtifact.java  AbstractRoomArtifact.java  AmbientLight.java  Cooler.java  DimmableArtifact.java  Heater.java  SurgicalLight.java  SwitchableArtifact.java  Ventilation.java
src/env/config/: ConfigurationArtifact.java
src/env/entity/actuator/: Actuator.java  ActuatorID.java  ActuatorType.java  DimmableActuator.java  SwitchableActuator.java
src/env/entity/actuator/invoker/: DimmableInvoker.java  SwitchableInvoker.java
src/env/entity/medicaltechnology/: MedicalTechnology.java  MedicalTechnologyID.java  MedicalTechnologyType.java
src/env/entity/room/: RoomID.java
src/env/example/: Counter.java
src/env/infrastructure/configuration/: FileConfigurationLoader.java
src/env/infrastructure/configuration/model/: Configuration.java
src/env/infrastructure/digitaltwins/: DigitalTwinManager.java
src/env/infrastructure/digitaltwins/adtpresentation/: ActuatorAdtPresentation.java  MedicalTechnologyAdtPresentation.java
src/env/infrastructure/digitaltwins/query/: AdtQuery.java
src/env/infrastructure/events/: KafkaClient.java
src/env/infrastructure/wot/: WotClient.java  WotInvoker.java
src/env/usecase/repository/: ActuatorRepository.java  MedicalTechnologyRepository.java
src/main/java/: App.java
src/org/: org.xml
src/test/java/: TestApp.java
src/test/java/architecture/: CleanArchitectureTest.java
src/test/java/entity/actuator/: ActuatorIDTest.java  ActuatorTest.java
src/test/java/entity/medicaltechnology/: MedicalTechnologyIDTest.java  MedicalTechnologyTest.java
src/test/java/entity/room/: RoomIDTest.java
src/test/java/example/: TestExample.java
src/test/java/infrastructure/configuration/: FileConfigurationLoaderTest.java
src/test/resources/: configuration-example.yml
(+91 files in other folders)
