[versions]
junit = "5.9.2"
wot = "1.15"

[libraries]
azure-digital-twins = { module = "com.azure:azure-digitaltwins-core", version = "1.3.7" }
azure-identity = { module = "com.azure:azure-identity", version = "1.8.2" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version = "4.10.0" }
gson = { module = "com.google.code.gson:gson", version = "2.10.1" }
jacamo = { module = "org.jacamo:jacamo", version = "1.1" }
junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
kafka-clients = { module = "org.apache.kafka:kafka-clients", version = "7.3.3-ce"}
kafka-json = { module = "io.confluent:kafka-json-serializer", version = "7.3.3"}
snakeyaml = { module = "org.yaml:snakeyaml", version = "1.33" }
wot-servient = { module = "city.sane.wot-servient:wot-servient", version.ref = "wot" }
wot-servient-binding-http = { module = "city.sane.wot-servient:wot-servient-binding-http", version.ref = "wot"}

[bundles]

[plugins]
java-qa = { id = "org.danilopianini.gradle-java-qa", version = "1.6.0"}