[versions]
junit = "5.10.1"
wot = "1.15"

[libraries]
archunit = { module = "com.tngtech.archunit:archunit-junit5", version = "1.2.2" }
azure-digital-twins = { module = "com.azure:azure-digitaltwins-core", version = "1.3.16" }
azure-identity = { module = "com.azure:azure-identity", version = "1.11.1" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version = "4.12.0" }
gson = { module = "com.google.code.gson:gson", version = "2.10.1" }
jacamo = { module = "org.jacamo:jacamo", version = "1.1" }
junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
kafka-clients = { module = "org.apache.kafka:kafka-clients", version = "7.5.3-ce"}
kafka-json = { module = "io.confluent:kafka-json-serializer", version = "7.5.3"}
snakeyaml = { module = "org.yaml:snakeyaml", version = "2.2" }
wot-servient = { module = "city.sane.wot-servient:wot-servient", version.ref = "wot" }
wot-servient-binding-http = { module = "city.sane.wot-servient:wot-servient-binding-http", version.ref = "wot"}

[bundles]
java-testing = [
    "archunit",
    "junit-api",
]

[plugins]
java-qa = { id = "org.danilopianini.gradle-java-qa", version = "1.29.0"}